{
  "robotWidth": 0.91,
  "robotLength": 0.91,
  "holonomicMode": true,
  "pathFolders": [
    "Auto Left",
    "Charge Station"
  ],
  "autoFolders": [],
  "defaultMaxVel": 4.47,
  "defaultMaxAccel": 8.45,
  "defaultMaxAngVel": 607.6,
  "defaultMaxAngAccel": 1148.0
}